<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.SRCStudios.tictactoe.P2GameActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="251dp"
        android:layout_height="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tictactoe" />

    <TableLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnP2_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="btnP2_1"
                android:scaleType="centerInside"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btnP2_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:forceDarkAllowed="true"
                android:onClick="btnP2_2"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btnP2_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="btnP2_3"
                android:scaleType="centerInside" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnP2_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="btnP2_4"
                android:scaleType="centerInside"
                android:tint="#00FFFFFF" />

            <ImageButton
                android:id="@+id/btnP2_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="btnP2_5"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btnP2_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="btnP2_6"
                android:scaleType="centerInside" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnP2_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="btnP2_7"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btnP2_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="btnP2_8"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btnP2_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="btnP2_9"
                android:scaleType="centerInside" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtPlayer"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:layout_marginTop="116dp"
        android:text="Player one's turn"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>