<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P1GameActivity">

    <TableLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnB1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnB4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnB7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnB2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnB5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnB8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnB3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnB6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnB9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:color/darker_gray" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>